<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Área de Testes</title>
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html" class="href_header"><<<-VOLTAR</a>
            </nav>

            <h3>PROJECT 01</h3>
            <h4>HTML/CSS/JS</h4>
        </header>
        <br>

        <!--
        <div class="compre">
            <h5>Compre agora</h5>
            <button>COMPRAR</button>
        </div>
        <br><br>
        -->

        <section class="container" id="container1"> 
            <h1>ÁREA DE TESTES</h1>
                <p>Login necessário</p>
                <br>  
                 
                <div class="resposta">
                    <script src="js/javascript_adm.js"></script>
                </div>
                <br>   
        </section>
        <br><br>

        <!--
        <section class="container" id="formulario">
            <h2>Selecione um produto para exibir as informações</h2>

            <form action="#" method="get" target="_blank">
                <p class="formulario_contato">
                    <label for="nome" class="config_form1">Nome</label>
                    <br>

                    <input type="text" id="nome" name="nome" placeholder="Insira seu nome" class="config2_form1">
                </p>

                <p class="formulario_contato">
                    <label for="contato" class="config_form1">Contato</label>
                    <br>

                    <input type="tel" id="tel" name="tel" placeholder="Insira seu telefone" class="config2_form1">
                </p>

                <p class="formulario_contato">
                    <input type="checkbox" id="office" name="office" value="cursos de office">
                    <label for="office" class="config_form1">Quero saber mais sobre cursos de office</label>
                    <br><br>

                    <input type="checkbox" id="web" name="web" value="cursos de dev web">
                    <label for="web" class="config_form1">Quero saber mais sobre cursos de desenvolvimento web</label>
                    <br><br>

                    <input type="checkbox" id="marketing" name="marketing" value="cursos de marketing">
                    <label for="marketing" class="config_form1">Quero saber mais sobre cursos de marketing</label>
                </p>

                <p class="formulario_contato">
                    <input type="submit" value="ENVIAR" class="config2_form1">
                    <input type="reset" value="LIMPAR" class="config2_form1">
                </p>
            </form>
        </section>
        <br>
        -->

        <footer>
            <h3>PROJECT 01</h3>
            <h4>HTML/CSS/JS</h4>
            <br>
            <p class="footer_config">Contatos:</p>
            <p class="footer_config">Email: dalmorajoaodavi@gmail.com</p>
            <p class="footer_config">Whatsapp: (49) 99836-0507</p>
        </footer>
    </body>
</html>